#### to be installed list start
# #
 #
#

########################
## Example of commentary

# package-to-be-istalled ,, DistroWhereItIsNotExist ,, TheDistroVersion ,, Some user description. // Robo-added official summary for a "head" package.
# pack-head pack2 pack3 ,, none ,, none ,, Several packs on one line.
## package-excluded-from-install ,, none ,, none ,, Pack/packs to be omited.

########################
## Development packages:

# gcc auto-tools - GNU C Compiller and tools.

###############
## Text editors

# doublecmd-gtk2 ,, Ubuntu Fedora ,, 121101 ,, Double commander.
# total-commander ,, Ubuntu Fedora ArchBang ,, 12.04 17 121101 ,, Twin panel file manager.

### <<<<<<<<<<<<<<<<<<<
##  Network - Messaging
#

# claws-mail ,, none ,, none ,, A GTK+ based e-mail client.
# claws-mail-trayicon claws-mail-bogofilter claws-mail-tools claws-mail-doc ,, Fedora ArchBang ,, 12.10  121101 ,, A GTK+ based e-mail client.
# thunderbird ,, none ,, none ,, Standalone Mail/News reader.
# evolution evolution-plugins ,, Ubuntu ,, 2012-12-02 ,, Manage your email, contacts and schedule. 'evolution-plugins' - backup and restore Evolution plugin is inside) // Manage your email, contacts and schedule.
## alpine ,, none ,, none ,, e-mail client for CLI in Scientific Linux an others.

#
 #
# #
#### to be installed list stop

# Here - below is a script body,
# may be placed anywhere outside space between two markers:
#    # to be installed list start
#    and
#    # to be installed list stop

#!/bin/bash
echo 'Hello world.'

